index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Simyo heeft diverse goedkope sim only abonnementen. Altijd inzicht in je verbruik en het KPN netwerk maken sim only van Simyo tot de beste keus!">
    <meta name="author" content="Simyo">
    <meta name="robots" content="noindex, nofollow">
    <title>Sim Only van Simyo</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/app.css"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="lp">
    <div class="masthead__outer">
      <div class="container">
        <div class="masthead">
          <div class="row">
            <div class="col-xs-4 col-ls-3"><a href="#" target="_blank" class="masthead__logo">
                <h1 class="masthead__site-title">Simyo</h1></a>
            </div>
            <div class="col-xs-8 col-ls-9">
              <div class="proof">
                <div class="proof__item proof--klantbeoordeling"><a href="#"><i class="fa fa-smile-o"></i> Klantbeoordeling <span>8.6/10</span></a>
                  <div class="proof__tooltip">Op <a href="https://nl.trustpilot.com/review/www.simyo.nl" target="_blank">Trustpilot.nl</a> waarderen onze klanten ons met een 8,6! (maart 2016)</div>
                </div>
                <div class="proof__item proof--beste"><a href="#"><i class="fa fa-trophy"></i> <i class="beste-uit-test-ikoon imgc"><img src="img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png"></i> Beste mobiele provider</a>
                  <div class="proof__tooltip">Volgens het <a href="https://nl.trustpilot.com/review/www.simyo.nl" target="_blank">Consumentenbond</a> panel zijn wij wéér de beste mobiele provider met een 8,1! (Mobiele ProviderMonitor, december 2015)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="hero">
              <div class="hero__image"><img src="img/wierd-drinkt-een-biertje-EDIT-418x531px-v2.png"></div>
              <h1 class="hero__payoff"><span class="subheader">Sim Only van Simyo.</span> <span class="header">Omdat je bij ons<br>altijd goed zit.</span></h1>
              <div class="beste-uit-test-logo imgc"><img src="img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="triptych__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="triptych">
              <div class="triptych__column triptych__column--1">
                <div class="triptych__cell triptych__cell--heading">
                  <h2 class="triptych__heading triptych__heading--base">Voor wie<br>af en toe belt</h2>
                  <h2 class="triptych__heading triptych__heading--short">Af en toe<br>bellen</h2>
                </div>
                <div class="triptych__cell triptych__cell--body">		
                  <div class="triptych__product triptych__product--small">
                    <div class="triptych__body">
                      <div class="triptych__content">
                        <div class="triptych__min">100 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                        <div class="triptych__mb"><span class="number">&nbsp;</span> <span class="mb">&nbsp;</span></div>
                      </div>
                      <div class="triptych__price">&euro; 5<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
                    </div>
                    <div class="triptych__cta"><a href="#" class="btn">Kies</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="triptych__column triptych__column--2">
                <div class="triptych__cell triptych__cell--heading">
                  <h2 class="triptych__heading triptych__heading--base">Dagelijks bellen<br>en internetten</h2>
                  <h2 class="triptych__heading triptych__heading--short">Voor<br>elke dag</h2>
                </div>
                <div class="triptych__cell triptych__cell--body">		
                  <div class="triptych__product triptych__product--medium">
                    <div class="triptych__body">
                      <div class="triptych__content">
                        <div class="triptych__min">300 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                        <div class="triptych__mb">1000 <span class="mb">mb</span></div>
                      </div>
                      <div class="triptych__price">&euro; 16<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
                    </div>
                    <div class="triptych__cta"><a href="#" class="btn">Kies</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="triptych__column triptych__column--3">
                <div class="triptych__cell triptych__cell--heading">
                  <h2 class="triptych__heading triptych__heading--base">Als je vooral<br>online bent</h2>
                  <h2 class="triptych__heading triptych__heading--short">Vooral<br>online</h2>
                </div>
                <div class="triptych__cell triptych__cell--body">		
                  <div class="triptych__product triptych__product--large">
                    <div class="triptych__body">
                      <div class="triptych__content">
                        <div class="triptych__min">200 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                        <div class="triptych__mb">2000 <span class="mb">mb</span></div>
                      </div>
                      <div class="triptych__price">&euro; 20<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
                    </div>
                    <div class="triptych__cta"><a href="#" class="btn">Kies</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="product__outer">
      <div class="container">
        <div class="row">							
          <div class="col-xs-12 col-ts-4 col-ts-npr">
            <div class="product product--small">
              <h2 class="product__heading">Voor wie<br>af en toe belt</h2>
              <div class="product__body">
                <div class="product__content">
                  <div class="product__min">100 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                </div>
                <div class="product__price">&euro; 5<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
              </div>
              <div class="product__cta"><a href="#" class="btn">Kies</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-ts-4 col-ts-npl col-ts-npr">
            <div class="product product--medium">
              <h2 class="product__heading">Dagelijks bellen<br>en internetten</h2>
              <div class="product__body">
                <div class="product__content">
                  <div class="product__min">300 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                  <div class="product__mb">1000 <span class="mb">mb</span></div>
                </div>
                <div class="product__price">&euro; 16<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
              </div>
              <div class="product__cta"><a href="#" class="btn">Kies</a>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-ts-4 col-ts-npl">
            <div class="product product--large">
              <h2 class="product__heading">Als je vooral<br>online bent</h2>
              <div class="product__body">
                <div class="product__content">
                  <div class="product__min">200 <span class="min-sms"><span class="min">min/</span><span class="sms">sms</span></span></div>
                  <div class="product__mb">2000 <span class="mb">mb</span></div>
                </div>
                <div class="product__price">&euro; 20<span class="comma-hyphen">,-</span> <span class="per-maand">per <span class="maand">maand</span><span class="maand--abbr">mnd</span></span></div>
              </div>
              <div class="product__cta"><a href="#" class="btn">Kies</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="zelf-samenstellen__outer">
      <div class="container">
        <div class="row">				
          <div class="col-xs-12">
            <div class="zelf-samenstellen"><a href="#" class="zelf-samenstellen__link btn">Liever zelf samenstellen?</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="usp-list__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="usp-list">
              <div class="beste-uit-test-logo imgc"><img src="img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png"></div>
              <ul>
                <li class="usp-list__item"><i class="simyo-vinkje"></i> Gratis bundel aanpassen</li>
                <li class="usp-list__item"><i class="simyo-vinkje"></i> Betrouwbaar KPN netwerk</li>
                <li class="usp-list__item"><i class="simyo-vinkje"></i> Maandelijks opzegbaar</li>
                <li class="usp-list__item"><i class="simyo-vinkje"></i> Gratis <br>nummer&shy;behoud</li>
                <li class="usp-list__item"><i class="simyo-vinkje"></i> Gratis simkaart die altijd past						</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="usp__outer">
      <div class="container">
        <div class="row">
          <div class="col-ts-4 col-ts-one-fifth">
            <div class="usp usp--bundel-aanpassen">
              <div class="usp__visual"><img src="img/simyo-ikoon-maandelijks-gratis-aanpassen-400x400px.png"></div>
              <h3 class="usp__heading">Gratis bundel aanpassen</h3>
            </div>
          </div>
          <div class="col-ts-4 col-ts-one-fifth">
            <div class="usp usp--netwerk">
              <div class="usp__visual"><img src="img/simyo-ikoon-betrouwbaar-kpn-netwerk-400x400px.png"></div>
              <h3 class="usp__heading">Betrouwbaar KPN netwerk</h3>
            </div>
          </div>
          <div class="col-ts-4 col-ts-one-fifth">
            <div class="usp usp--opzegbaar">
              <div class="usp__visual"><img src="img/simyo-ikoon-uitstekende-service-400x400px.png"></div>
              <h3 class="usp__heading">Maandelijks opzegbaar</h3>
            </div>
          </div>
          <div class="col-ts-4 col-ts-one-fifth">
            <div class="usp usp--nummerbehoud">
              <div class="usp__visual"><img src="img/simyo-ikoon-gratis-nummerbehoud-400x400px.png"></div>
              <h3 class="usp__heading">Gratis <br>nummer&shy;behoud</h3>
            </div>
          </div>
          <div class="col-ts-4 col-ts-one-fifth">
            <div class="usp usp--simkaart">
              <div class="usp__visual"><img src="img/simyo-ikoon-simkaart-sim-only-prepaid-400x400px.png"></div>
              <h3 class="usp__heading">Gratis simkaart die altijd past					</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer__outer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-ts-8 col-sm-6">
            <div class="footer">
              <div class="footer__links">
                <ul>
                  <li><a href="#">Tarieven</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Voorwaarden</a></li>
                  <li><a href="#">Disclaimer</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-ts-4 col-sm-6">
            <div class="footer__tagline">
              <p>Simyo. Baas in eigen bundel							</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/app.js"></script>
</html>

jade/index.jade
extends default
block head
	- var metaDescription = 'Simyo heeft diverse goedkope sim only abonnementen. Altijd inzicht in je verbruik en het KPN netwerk maken sim only van Simyo tot de beste keus!'
	- var pageTitle = 'Sim Only van Simyo'
	- var companyName = 'Simyo'
	- var bodyClass = 'lp'
block content
	- var min100 = 5
	- var min200 = 6
	- var min300 = 7
	- var min500 = 11
	- var min1250 = 15
	- var mb200 = 6
	- var mb500 = 7
	- var mb1000 = 9
	- var mb2000 = 14
	- var mb4000 = 24
	- var CTA = 'Kies'
	- var classNameSmall = 'small'
	- var classNameMedium = 'medium'
	- var classNameLarge = 'large'
	- var headingSmall = 'Voor wie<br>af en toe belt'
	- var headingShortSmall = 'Af en toe<br>bellen'
	- var headingMedium = 'Dagelijks bellen<br>en internetten'
	- var headingShortMedium = 'Voor<br>elke dag'
	- var headingLarge = 'Als je vooral<br>online bent'
	- var headingShortLarge = 'Vooral<br>online'
	- var minSmall = 100
	- var minMedium = 300
	- var minLarge = 200
	- var mbSmall = 0
	- var mbMedium = 1000
	- var mbLarge = 2000
	- var amountSmall = min100
	- var amountMedium = min300 + mb1000
	- var amountLarge = min200 + mb2000
	.masthead__outer
		.container
			.masthead
				.row
					.col-xs-4.col-ls-3
						//-a.masthead__logo(href='#{logoLink}' target='_blank'): h1.masthead__site-title #{companyName}
						a.masthead__logo(href='#' target='_blank'): h1.masthead__site-title #{companyName}
					.col-xs-8.col-ls-9
						.proof
							.proof__item.proof--klantbeoordeling
								a(href='#') #[i.fa.fa-smile-o] Klantbeoordeling #[span 8.6/10]
								.proof__tooltip Op #[a(href="#{trustpilotLink}" target="_blank") Trustpilot.nl] waarderen onze klanten ons met een 8,6! (maart 2016)
							.proof__item.proof--beste
								a(href='#') #[i.fa.fa-trophy] #[i.beste-uit-test-ikoon.imgc: img(src='img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png')] Beste mobiele provider
								.proof__tooltip Volgens het #[a(href="#{trustpilotLink}" target="_blank") Consumentenbond] panel zijn wij wéér de beste mobiele provider met een 8,1! (Mobiele ProviderMonitor, december 2015)
	.hero__outer
		.container
			.row
				.col-xs-12
					.hero
						.hero__image: img(src='img/wierd-drinkt-een-biertje-EDIT-418x531px-v2.png')
						h1.hero__payoff #[span.subheader Sim Only van Simyo.] #[span.header Omdat je bij ons#[br]altijd goed zit.]
						.beste-uit-test-logo.imgc: img(src='img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png')								
	.triptych__outer
		.container
			.row
				.col-xs-12
					.triptych
						mixin triptych__product(classNameSmall, headingSmall, headingShortSmall, minSmall, null, amountSmall, 1)
						mixin triptych__product(classNameMedium, headingMedium, headingShortMedium, minMedium, mbMedium, amountMedium, 2)
						mixin triptych__product(classNameLarge, headingLarge, headingShortLarge, minLarge, mbLarge, amountLarge, 3)
	.product__outer
		.container
			.row							
				.col-xs-12.col-ts-4.col-ts-npr
					mixin product(classNameSmall, headingSmall, headingShortSmall, minSmall, null, amountSmall)
				.col-xs-12.col-ts-4.col-ts-npl.col-ts-npr
					mixin product(classNameMedium, headingMedium, headingShortMedium, minMedium, mbMedium, amountMedium)
				.col-xs-12.col-ts-4.col-ts-npl
					mixin product(classNameLarge, headingLarge, headingShortLarge, minLarge, mbLarge, amountLarge)
	.zelf-samenstellen__outer
		.container
			.row				
				.col-xs-12
					.zelf-samenstellen
						//-a.zelf-samenstellen__link.btn(href='#{simOnlyBestelLink}') Liever zelf samenstellen?
						a.zelf-samenstellen__link.btn(href='#') Liever zelf samenstellen?
	.usp-list__outer
		.container
			.row
				.col-xs-12
					.usp-list
						.beste-uit-test-logo.imgc: img(src='img/consumentenbond-beste-uit-de-test-december-2015-382x500px.png')
						ul
							li.usp-list__item #[i.simyo-vinkje] !{uspBundelAanpassen}
							li.usp-list__item #[i.simyo-vinkje] !{uspKPN}
							li.usp-list__item #[i.simyo-vinkje] !{uspOpzegbaar}
							li.usp-list__item #[i.simyo-vinkje] !{uspNummerbehoud}
							li.usp-list__item #[i.simyo-vinkje] !{uspSimkaart}						
	.usp__outer
		.container
			.row
				.col-ts-4.col-ts-one-fifth
					.usp.usp--bundel-aanpassen
						.usp__visual: img(src="img/simyo-ikoon-maandelijks-gratis-aanpassen-400x400px.png")
						h3.usp__heading !{uspBundelAanpassen}
				.col-ts-4.col-ts-one-fifth
					.usp.usp--netwerk
						.usp__visual: img(src="img/simyo-ikoon-betrouwbaar-kpn-netwerk-400x400px.png")
						h3.usp__heading !{uspKPN}
				.col-ts-4.col-ts-one-fifth
					.usp.usp--opzegbaar
						.usp__visual: img(src="img/simyo-ikoon-uitstekende-service-400x400px.png")
						h3.usp__heading !{uspOpzegbaar}
				.col-ts-4.col-ts-one-fifth
					.usp.usp--nummerbehoud
						.usp__visual: img(src="img/simyo-ikoon-gratis-nummerbehoud-400x400px.png")
						h3.usp__heading !{uspNummerbehoud}
				.col-ts-4.col-ts-one-fifth
					.usp.usp--simkaart
						.usp__visual: img(src="img/simyo-ikoon-simkaart-sim-only-prepaid-400x400px.png")
						h3.usp__heading !{uspSimkaart}					
